<!DOCTYPE html>
<html>
<head>
 <script type="text/javascript" src="app.js"></script>
 <title>Plain scrollbar example</title>

 <style>
  /* Component styling test: */
  /*
     :root {
        --plain-scrollbar-button-size: 25px;
        --plain-scrollbar-button-color: #0ff;
        --plain-scrollbar-button-color-hover: #fc0;
        --plain-scrollbar-button-color-active: #f0c;
        --plain-scrollbar-thumb-background-color: #ff0;
        --plain-scrollbar-thumb-background-color-hover: #f00;
        --plain-scrollbar-thumb-background-color-active: #f0f;
        --plain-scrollbar-thumb-border-width: 3px;
        --plain-scrollbar-thumb-border-color: #0f0;
        --plain-scrollbar-thumb-border-radius: 1px;
        --plain-scrollbar-thumb-min-size: 50px;
      }
   */
 </style>

</head>
<body>

<script>
 if (!("customElements" in window) || !("attachShadow" in HTMLElement.prototype)) {
    document.write('<p style="color: red; font-size: 20px; font-weight: bold;">Sorry, your web browser is outdated and cannot run this application!</p>'); }
</script>

<h1>Plain scrollbar example</h1>

<plain-scrollbar id="scrollbar1" orientation="horizontal" style="margin-top: 25px; width: 500px; height: 15px;"></plain-scrollbar>
<div id="scrollbar1Value" style="margin-top: 5px;">0</div>

<plain-scrollbar id="scrollbar2" orientation="vertical" style="margin-top: 25px; margin-left: 100px; width: 15px; height: 200px;"></plain-scrollbar>
<div id="scrollbar2Value">0</div>

</body>
</html>
